# portkey-DID-verifier

./: .gitignore  CAVerifierServer.sln  CodeCoverage.runsettings  README.md  Verifier_HttpApi_Dockerfile  Verifier_Silo_Dockerfile  azure-pipelines.yml  build.cake
src/CAVerifierServer.Application/: CAVerifierServer.Application.csproj  CAVerifierServerAppService.cs  CAVerifierServerApplicationAutoMapperProfile.cs  CAVerifierServerApplicationModule.cs  CAVerifierServerError.cs  RandomNumProvider.cs  VerifierInfoOption.cs
src/CAVerifierServer.Application.Contracts/: CAVerifierServer.Application.Contracts.csproj  CAVerifierServerApplicationConsts.cs  CAVerifierServerApplicationContractsModule.cs
src/CAVerifierServer.Application.Contracts/Account/: CAVerifierServerDtoExtensions.cs  EmailTemplate.cs  GenerateSignatureOutput.cs  IAccountAppService.cs  ResponseResultDto.cs  SecondaryEmailVerificationInput.cs  SecondaryEmailVerifyCodeInput.cs  SendEmailInput.cs  SendNotificationRequest.cs  SendVerificationRequestDto.cs  SendVerificationRequestInput.cs  UpdateVerifierSignatureDto.cs  VerifierCodeDto.cs  VerifyCodeDto.cs  VerifyCodeInput.cs  VerifyFacebookResultResponse.cs  VerifyRevokeCodeDto.cs
src/CAVerifierServer.Application.Contracts/CustomException/: SmsSenderFailedException.cs
src/CAVerifierServer.Application.Contracts/Hubs/: GetHubRequest.cs  HubPingRequest.cs  HubRequestBase.cs  HubResponse.cs  IHubService.cs
src/CAVerifierServer.Application.Contracts/Permissions/: CAVerifierServerPermissionDefinitionProvider.cs  CAVerifierServerPermissions.cs
src/CAVerifierServer.Application.Contracts/VerifyCodeSender/: ISMSServiceSender.cs  IVerifyCodeSender.cs  VerifierSenderType.cs
src/CAVerifierServer.Application.Contracts/VerifyRevokeCode/: IVerifyRevokeCodeValidator.cs
src/CAVerifierServer.Application/Account/: AccountAppService.cs
src/CAVerifierServer.Application/Contracts/: IContractsProvider.cs
src/CAVerifierServer.Application/Email/: AwsEmailOptions.cs  AwsEmailSender.cs  EmailBodyBuilder.cs  EmailConsts.cs
src/CAVerifierServer.Application/Hubs/: HubService.cs  ICAHubProvider.cs
src/CAVerifierServer.Application/Options/: AWSSMSMessageOptions.cs  AwsEmailOptions.cs  ChainOptions.cs  FacebookOptions.cs  MobileCountryRegularCategoryOptions.cs  SMSServiceRatioOptions.cs  SMSTemplateOptions.cs  SmsServiceOptions.cs  TelesignSMSMessageOptions.cs  TwilioSmsMessageOptions.cs  VerifierInfoOptions.cs  WhiteListExpireTimeOptions.cs
src/CAVerifierServer.Application/Phone/: AwsSmsMessageSender.cs  SMSMessageBodyBuilder.cs  TelesignSmsMessageSender.cs  TwilioSmsMessageSender.cs
src/CAVerifierServer.Application/Properties/: AssemblyInfo.cs
src/CAVerifierServer.Application/VerifyCodeSender/: EmailVerifyCodeSender.cs  PhoneVerifyCodeSender.cs
src/CAVerifierServer.Application/VerifyRevokeCode/: AppleRevokeCodeValidator.cs  EmailRevokeCodeValidator.cs  FaceBookRevokeCodeValidator.cs  GoogleRevokeCodeValidator.cs  TelegramRevokeCodeValidator.cs  TwitterRevokeCodeValidator.cs
src/CAVerifierServer.Domain/: CAVerifierServer.Domain.csproj  CAVerifierServerConsts.cs  CAVerifierServerDomainModule.cs
src/CAVerifierServer.Domain/Account/: DidServer.cs  DidServerList.cs
src/CAVerifierServer.Domain/Application/: CaContract.cs
src/CAVerifierServer.Domain/Data/: CAVerifierServerDbMigrationService.cs  ICAVerifierServerDbSchemaMigrator.cs  NullCAVerifierServerDbSchemaMigrator.cs
src/CAVerifierServer.Domain/Hubs/: HubCacheOptions.cs  IConnectionProvider.cs  IHubCacheProvider.cs  IRedisCacheProvider.cs
src/CAVerifierServer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CAVerifierServer.Domain/Properties/: AssemblyInfo.cs
src/CAVerifierServer.Domain/Settings/: CAVerifierServerSettingDefinitionProvider.cs  CAVerifierServerSettings.cs
src/CAVerifierServer.Grains/: CAVerifierServer.Grains.csproj  CAVerifierServerGrainsAutoMapperProfile.cs  CAVerifierServerGrainsModule.cs  Error.cs
src/CAVerifierServer.Grains/Common/: CryptographyHelper.cs  TelegramTokenClaimNames.cs
src/CAVerifierServer.Grains/Dto/: GrainResultDto.cs  JwkDto.cs
src/CAVerifierServer.Grains/Grain/: GuardianIdentifierVerificationGrain.cs  IGuardianIdentifierVerificationGrain.cs
src/CAVerifierServer.Grains/Options/: AppleAuthOptions.cs  AppleKeys.cs  GuardianTypeOptions.cs  JwtTokenOptions.cs  TelegramAuthOptions.cs  VerifierAccountOptions.cs  VerifierCodeOptions.cs
src/CAVerifierServer.Grains/State/: CAServerState.cs  GuardianIdentifierVerification.cs  GuardianIdentifierVerificationState.cs  ThirdPartyVerificationState.cs
src/CAVerifierServer.HttpApi/: CAVerifierServer.HttpApi.csproj  CAVerifierServerHttpApiModule.cs
src/CAVerifierServer.HttpApi.Client/: CAVerifierServer.HttpApi.Client.csproj  CAVerifierServerHttpApiClientModule.cs
src/CAVerifierServer.HttpApi/Controllers/: CAHubController.cs  CAVerificationController.cs  CAVerifierServerController.cs  VerificationController.cs
src/CAVerifierServer.HttpApi/Hubs/: CAHub.cs
src/CAVerifierServer.MongoDB/: CAVerifierServer.MongoDB.csproj
src/CAVerifierServer.MongoDB/MongoDb/: CAVerifierServerMongoDbContext.cs  CAVerifierServerMongoDbModule.cs  MongoDbCAVerifierServerDbSchemaMigrator.cs
src/CAVerifierServer.Silo/: CAVerifierServer.Silo.csproj  CAVerifierServerHostedService.cs  CAVerifierServerOrleansSiloModule.cs  Program.cs  appsettings.json
test/CAVerifierServer.Application.Tests/: CAVerifierServer.Application.Tests.csproj  CAVerifierServerApplicationCollection.cs  CAVerifierServerApplicationTestBase.cs  CAVerifierServerApplicationTestModule.cs
test/CAVerifierServer.Domain.Tests/: CAVerifierServer.Domain.Tests.csproj  CAVerifierServerDomainCollection.cs  CAVerifierServerDomainTestBase.cs  CAVerifierServerDomainTestModule.cs
test/CAVerifierServer.MongoDB.Tests/: CAVerifierServer.MongoDB.Tests.csproj
test/CAVerifierServer.TestBase/: CAVerifierServer.TestBase.csproj  CAVerifierServerTestBase.cs  CAVerifierServerTestBaseModule.cs  CAVerifierServerTestConsts.cs  CAVerifierServerTestDataSeedContributor.cs
(+92 files in other folders)
